var points1 = [];
//-40 + 30
points1[0] = new Point3D(-20, -20, 1.3);
points1[1] = new Point3D(-60, -20, 1.3);
points1[2] = new Point3D(-60, 10, 1.3);
points1[3] = new Point3D(-20, 10, 1.3);

points1[4] = new Point3D(-20, -20, 2);
points1[5] = new Point3D(-60, -20, 2);
points1[6] = new Point3D(-60, 10, 2);
points1[7] = new Point3D(-20, 10, 2);

var points2 = [];
//-30 + 70
points2[0] = new Point3D(-20, -20, 2.2);
points2[1] = new Point3D(-60, -20, 2.2);
points2[2] = new Point3D(-60, 50, 2.2);
points2[3] = new Point3D(-20, 50, 2.2);

points2[4] = new Point3D(-20, -20, 2.8);
points2[5] = new Point3D(-50, -20, 2.8);
points2[6] = new Point3D(-50, 50, 2.8);
points2[7] = new Point3D(-20, 50, 2.8);

var points3 = [];
//40 + 25
points3[0] = new Point3D(20, -20, 1.4);
points3[1] = new Point3D(60, -20, 1.4);
points3[2] = new Point3D(60, 5, 1.4);
points3[3] = new Point3D(20, 5, 1.4);

points3[4] = new Point3D(20, -20, 2.5);
points3[5] = new Point3D(60, -20, 2.5);
points3[6] = new Point3D(60, 5, 2.5);
points3[7] = new Point3D(20, 5, 2.5);